{
  "productName": "Web Whisper",
  "version": "0.1.0",
  "identifier": "com.webwhisper.speechtotext",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "icon": [
      "icons/icon.ico",
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "wix": {
        "language": ["en-US", "ja-JP"],
        "template": null
      },
      "nsis": {
        "displayLanguageSelector": true,
        "languages": ["English", "Japanese"],
        "template": null
      }
    }
  },
  "app": {
    "windows": [
      {
        "title": "Web Whisper - Speech to Text",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "process": {
      "all": true
    }
  }
}
